# az-entraid-react-ui-aspnet-api-demo

./: .dockerignore  .gitignore  IDEMPOTENCY_FIXES.md  README.md  REGISTRY_SIMPLIFICATION.md  az-entraid-react-ui-aspnet-api-demo.sln  azure-pipelines.variables.yml  azure-pipelines.yml
.azure/: CHANGES-SUMMARY.md  deployment-checklist.md  deployment-plan.md  infra-validation-deployment.md
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/Controllers/: DepartmentsController.cs  EmployeesController.cs
api/Data/: AppDbContext.cs
api/Migrations/: 20260504034900_InitialCreate.Designer.cs  20260504034900_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Models/: Department.cs  Employee.cs
api/Properties/: launchSettings.json
api/Services/: EmployeeService.cs
bff/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bff.csproj  bff.http
bff/Controllers/: AuthController.cs  EmployeeProxyController.cs
bff/Properties/: launchSettings.json
bff/Services/: ApiClient.cs
docs/: DEPLOYMENT.md  PIPELINE-FIXES.md  QUICK_DEPLOYMENT_GUIDE.md  ci-cd-setup.md  entra-id-prod-setup.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  index.css  types.ts
infra/: main.bicep  main.bicepparam  main.json
infra/modules/: container-apps-env.bicep  container-apps.bicep  container-registry.bicep  keyvault-access-policies.bicep  keyvault.bicep  monitoring.bicep  sql.bicep
scripts/: validate-infrastructure.sh
(+6 files in other folders)
